export K6_PROMETHEUS_RW_SERVER_URL=http://prometheus.kubernetes.docker.internal/api/v1/write
export GIROPOPS_SENHAS_TAG=local
export APPS_TAG=local
export ALERTMANAGER_TELEGRAM_TOKEN='Telegram token from BotFather'
export ALERTMANAGER_OPSGENIE_API_KEY='YOUR-OPSGENIE-API-KEY'
export AZ_SUBSCRIPTION_ID='Azure subscription you're working on'