apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels:
    tls-sync-secret: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: hom
  labels:
    tls-sync-secret: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev
  labels:
    tls-sync-secret: "true"